{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.8.2"},
  ring/ring-jetty-adapter {:mvn/version "1.8.2"},
  ring-cors/ring-cors {:mvn/version "0.1.13"},
  metosin/reitit {:mvn/version "0.5.9"},
  metosin/muuntaja {:mvn/version "0.6.7"},
  seancorfield/next.jdbc {:mvn/version "1.1.610"},
  org.postgresql/postgresql {:mvn/version "42.2.18"},
  dev.weavejester/ragtime {:mvn/version "0.9.3"},
  org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :dev {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"},
                      com.h2database/h2 {:mvn/version "1.4.199"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
