{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.14.1"},
  ring/ring-jetty-adapter {:mvn/version "1.14.1"},
  ring-cors/ring-cors {:mvn/version "0.1.13"},
  metosin/malli {:mvn/version "0.17.0"},
  metosin/reitit {:mvn/version "0.6.0"},
  metosin/muuntaja {:mvn/version "0.6.11"},
  seancorfield/next.jdbc {:mvn/version "1.2.659"},
  org.postgresql/postgresql {:mvn/version "42.7.5"},
  dev.weavejester/ragtime {:mvn/version "0.11.0"},
  org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}}
  :dev {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"},
                      com.h2database/h2 {:mvn/version "2.2.224"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
